PORT = 3000
MONGO_URI = "mongodb+srv://dbshivam:dbshivam@cluster0.9llom.mongodb.net/storybooks?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "934335772422-8d8eetjecocrpaeqm17ge0mhdssfqjdt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "CFiCsAxfT4zmIzBr8YKTElnn"

